plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace = "libc"
}

dependencies {
    implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
    annotationProcessor 'com.google.dagger:hilt-compiler:LOCAL-SNAPSHOT'
}
