plugins {
    id 'com.android.library'
    id 'com.android.legacy-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    namespace "dagger.hilt.android.simpleKotlin.lib"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    flavorDimensions "tier", "processorConfig"
    productFlavors {
        free {
            dimension "tier"
        }
        premium {
            dimension "tier"
        }
        withKapt {
            dimension "processorConfig"
        }
        withKsp {
            dimension "processorConfig"
        }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation project(':deep-android-lib')
    implementation project(':deep-kotlin-lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
    kaptWithKapt 'com.google.dagger:hilt-compiler:LOCAL-SNAPSHOT'
    kspWithKsp 'com.google.dagger:hilt-compiler:LOCAL-SNAPSHOT'
}
